packer {
  required_plugins {
    windows-update = {
      version = "0.14.0"
      source  = "github.com/rgl/windows-update"
    }
  }
}

variable "cm" {
  type    = string
  default = "salt"
}

variable "cm_version" {
  type    = string
  default = ""
}

variable "cpus" {
  type    = string
  default = "2"
}

variable "disable_breakpoint" {
  type    = bool
  default = true
}

variable "disk_size" {
  type    = string
  default = "20480"
}

variable "filters" {
  type    = list(string)
  default = ["include:$true"]
}

variable "guest_os_type" {
  type    = string
  default = "windows8-64"
}

variable "headless" {
  type    = string
  default = "true"
}

variable "iso_checksum" {
  type    = string
  default = "de3d15afbda350f77c27aad76844477e396e947302d7402c09a16f3fa7254c68"
}

variable "iso_url" {
  type    = string
  default = "../iso/Win8.1_EnglishInternational_x64.iso"
}

variable "memory" {
  type    = string
  default = "2048"
}

variable "search_criteria" {
  # Install Important updates only
  type    = string
  default = "AutoSelectOnWebSites=1 and IsInstalled=0"
}

variable "shutdown_command" {
  type    = string
  default = "shutdown /s /t 10 /f /d p:4:1 /c \"Packer Shutdown\""
}

variable "update_limit" {
  type    = number
  default = 1000
}

source "vmware-iso" "boot" {
  communicator        = "winrm"
  cpus                = "${var.cpus}"
  disk_adapter_type   = "ide"
  disk_size           = "${var.disk_size}"
  floppy_files        = [
    "../floppy/00-run-all-scripts.cmd",
    "../floppy/01-install-wget.cmd",
    "../floppy/_download.cmd",
    "../floppy/_packer_config.cmd",
    "../floppy/disablewinupdate.bat",
    "../floppy/fixnetwork.ps1",
    "../floppy/install-winrm.cmd",
    "../floppy/powerconfig.bat",
    "../floppy/${source.name}x64-pro/Autounattend.xml",
    "../floppy/zz-start-sshd.cmd"
  ]
  headless            = "${var.headless}"
  keep_registered     = true
  memory              = "${var.memory}"
  output_directory    = "../vms/${source.name}"
  shutdown_command    = "${var.shutdown_command}"
  tools_upload_flavor = "windows"
  winrm_password      = "vagrant"
  winrm_timeout       = "10000s"
  winrm_username      = "vagrant"
}

build {
  name = "boot"

  source "vmware-iso.boot" {
    guest_os_type = "${var.guest_os_type}"
    iso_checksum  = "${var.iso_checksum}"
    iso_url       = "${var.iso_url}"
    name          = "win81"
    vm_name       = "win81x64-pro"
  }

  source "vmware-iso.boot" {
    guest_os_type = "Windows10_64"
    iso_checksum  = "06fd4a512c5f3e8d16f77ca909c4f20110329b8cdd5ad101e2afc0d58b06d416"
    iso_url       = "iso/Win10_21H2_EnglishInternational_x64.iso"
    name          = "win10"
    vm_name       = "win10x64-pro"
  }
