variable "disable_breakpoint" {
  type    = bool
  default = true
}

variable "headless" {
  type    = string
  default = "true"
}

variable "output_dir" {
  type    = string
  default = "../box"
}

variable "root_dir" {
  type    = string
  default = ".."
}

variable "shutdown_command" {
  type    = string
  default = "shutdown /s /t 10 /f /d p:4:1 /c \"Packer Shutdown\""
}

variable "skip_export" {
  type    = bool
  default = false
}

source "virtualbox-vm" "export" {
  attach_snapshot         = "provisioned"
  boot_wait               = "-1s"
  communicator            = "winrm"
  guest_additions_mode    = "disable"
  headless                = var.headless
  keep_registered         = true
  shutdown_command        = var.shutdown_command
  skip_export             = var.skip_export
  virtualbox_version_file = ""
  vm_name                 = source.name
  winrm_password          = "vagrant"
  winrm_timeout           = "10000s"
  winrm_username          = "vagrant"
}

build {
  name = "export"

  source "virtualbox-vm.export" {
    name    = "win81"
  }

  source "virtualbox-vm.export" {
    name    = "win10"
  }
