variable "headless" {
  type    = string
  default = "true"
}

variable "shutdown_command" {
  type    = string
  default = "shutdown /s /t 10 /f /d p:4:1 /c \"Packer Shutdown\""
}

source "virtualbox-vm" "guestadd" {
  attach_snapshot         = "installed"
  boot_wait               = "-1s"
  communicator            = "winrm"
  force_delete_snapshot   = true
  guest_additions_mode    = "attach"
  headless                = "${var.headless}"
  keep_registered         = true
  shutdown_command        = "${var.shutdown_command}"
  skip_export             = true
  target_snapshot         = "guestadded"
  virtualbox_version_file = ""
  vm_name                 = source.name
  winrm_password          = "vagrant"
  winrm_timeout           = "10000s"
  winrm_username          = "vagrant"
}

build {
  name = "guestadd"

  source "virtualbox-vm.guestadd" {
    name    = "win81"
  }
  source "virtualbox-vm.guestadd" {
    name    = "win10"
  }
